{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "your-very-secure-256-bit-secret-key-at-least-32-characters",
    "Issuer": "chapter-house-api",
    "Audience": "chapter-house-app",
    "ExpiryHours": 24
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost; Database=ChapterHouse; Username=postgres; Password=password"
  }
}
